PORT = 5000
MONGODB_URL = mongodb+srv://Sugam:45222015151419@cluster0.7agfv.mongodb.net/Sugam-backend?retryWrites=true&w=majority
MONGO = mongodb://127.0.0.1:27017/Ion-backend
VONAGE_API_KEY = c308f384
API_SECRET = XdDI79lLI3f3Tt3l
